%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'det-str.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{960.10797809bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56250172)%
    \put(0,0){\includegraphics[width=\unitlength]{det-str.eps}}%
    \put(0.14809906,0.05340676){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.32682293,0.45076014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.51304687,0.45393894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1008}}}%
    \put(0.69927072,0.46029656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1024}}}%
    \put(0.88549471,0.46665428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1040}}}%
    \put(0.04513553,0.04238324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03526051,0.12185392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.03526051,0.20132461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.03526051,0.28079527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.03526051,0.36026598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.03032299,0.43973664){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.03032299,0.51920732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.14132033,0.03233889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Base}}}%
    \put(0.32450518,0.03233889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PLAIN}}}%
    \put(0.50985942,0.03233889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Layer1}}}%
    \put(0.69608336,0.03233889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Layer2}}}%
    \put(0.88230722,0.03233889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Layer3}}}%
    \put(0.02320843,0.27168844){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Bytes}}}}%
    \put(0.50892188,0.01694818){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Layers}}}%
    \put(0.47268873,0.54050166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DET_STR}}}%
  \end{picture}%
\endgroup%
